# OpenWeatherMap-API-CSharp

OpenWeatherAPI/: OpenWeatherAPI.csproj  OpenWeatherAPI.sln
